<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseVIew">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-u4-fOA">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即购买"/>
                    <connections>
                        <action selector="immediately:" destination="iN0-l3-epB" eventType="touchUpInside" id="YvY-rk-9Dy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-YW-NQq">
                    <rect key="frame" x="187" y="0.0" width="187.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="加入购物袋">
                        <color key="titleColor" red="0.98431372549019602" green="0.19607843137254902" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addShoppingCar:" destination="iN0-l3-epB" eventType="touchUpInside" id="KKW-Ik-rc5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-gk-EbS">
                    <rect key="frame" x="187.5" y="8" width="1" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="mwz-Lb-JjO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6p5-YW-NQq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Ac-Wd-tEP"/>
                <constraint firstAttribute="bottom" secondItem="6p5-YW-NQq" secondAttribute="bottom" id="5z6-K8-eEm"/>
                <constraint firstItem="PSE-u4-fOA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CtJ-Yf-2bs"/>
                <constraint firstItem="PSE-u4-fOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JNj-Ct-LMs"/>
                <constraint firstAttribute="trailing" secondItem="6p5-YW-NQq" secondAttribute="trailing" id="XTz-7r-13B"/>
                <constraint firstAttribute="bottom" secondItem="HTE-gk-EbS" secondAttribute="bottom" constant="8" id="a84-LA-z3V"/>
                <constraint firstAttribute="bottom" secondItem="PSE-u4-fOA" secondAttribute="bottom" id="dot-np-SrD"/>
                <constraint firstItem="HTE-gk-EbS" firstAttribute="leading" secondItem="PSE-u4-fOA" secondAttribute="trailing" id="k8c-um-3af"/>
                <constraint firstItem="HTE-gk-EbS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="m7W-Bk-t2x"/>
                <constraint firstItem="6p5-YW-NQq" firstAttribute="width" secondItem="PSE-u4-fOA" secondAttribute="width" id="ru3-MS-u67"/>
                <constraint firstItem="PSE-u4-fOA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="y3v-8C-cck"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225.5" y="304"/>
        </view>
    </objects>
</document>
