<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GuangjieTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-FY-Eby">
                        <rect key="frame" x="8" y="0.0" width="354" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-fx-FEN">
                                <rect key="frame" x="15" y="12" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="K4M-bZ-h1c"/>
                                    <constraint firstAttribute="width" secondItem="TEt-fx-FEN" secondAttribute="height" multiplier="1:1" id="gkP-X9-bYf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4M-bZ-h1c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-xG-Cdz">
                                <rect key="frame" x="84" y="18" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="33l-TM-6fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taobao.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-gI-7KV">
                                <rect key="frame" x="84" y="41" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2vd-ch-UK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ringArr" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-7n-139">
                                <rect key="frame" x="332" y="33" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="21w-Ao-dLd"/>
                                    <constraint firstAttribute="width" constant="10" id="reW-73-EPg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TEt-fx-FEN" firstAttribute="top" secondItem="g5w-FY-Eby" secondAttribute="top" constant="12" id="VY2-ik-eNv"/>
                            <constraint firstItem="4Ov-7n-139" firstAttribute="centerY" secondItem="g5w-FY-Eby" secondAttribute="centerY" id="c33-L4-ZsB"/>
                            <constraint firstItem="8EJ-gI-7KV" firstAttribute="leading" secondItem="bct-xG-Cdz" secondAttribute="leading" id="gUt-vL-64z"/>
                            <constraint firstItem="TEt-fx-FEN" firstAttribute="leading" secondItem="g5w-FY-Eby" secondAttribute="leading" constant="15" id="jzP-Sf-lJi"/>
                            <constraint firstItem="8EJ-gI-7KV" firstAttribute="top" secondItem="bct-xG-Cdz" secondAttribute="bottom" constant="2" id="ktQ-Co-olw"/>
                            <constraint firstAttribute="trailing" secondItem="4Ov-7n-139" secondAttribute="trailing" constant="12" id="rcZ-Ug-kZb"/>
                            <constraint firstItem="bct-xG-Cdz" firstAttribute="top" secondItem="g5w-FY-Eby" secondAttribute="top" constant="18" id="w02-fq-5Cn"/>
                            <constraint firstItem="bct-xG-Cdz" firstAttribute="leading" secondItem="TEt-fx-FEN" secondAttribute="trailing" constant="14" id="xND-3B-ROH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g5w-FY-Eby" secondAttribute="trailing" constant="8" id="2vK-ps-zAq"/>
                    <constraint firstItem="g5w-FY-Eby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Q03-Yt-hDP"/>
                    <constraint firstAttribute="bottom" secondItem="g5w-FY-Eby" secondAttribute="bottom" id="dEQ-xk-pCz"/>
                    <constraint firstItem="g5w-FY-Eby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tjg-RC-hLK"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="TEt-fx-FEN" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="XMo-wU-iAB"/>
                <constraint firstItem="g5w-FY-Eby" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="e3q-Eb-dHB"/>
            </constraints>
            <point key="canvasLocation" x="454" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ringArr" width="16" height="30"/>
    </resources>
</document>
