<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SectionOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-U3-mN6">
                        <rect key="frame" x="159" y="6" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-yg-MoW">
                        <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rcW-oR-EQk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fo0-U3-mN6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8J4-AF-qxI"/>
                    <constraint firstItem="wcM-yg-MoW" firstAttribute="top" secondItem="fo0-U3-mN6" secondAttribute="bottom" constant="35" id="b9a-ls-XX6"/>
                    <constraint firstItem="fo0-U3-mN6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="gFR-Xw-WAi"/>
                    <constraint firstItem="wcM-yg-MoW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="gU5-Ay-5Ie"/>
                    <constraint firstItem="wcM-yg-MoW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k4z-dt-XNd"/>
                    <constraint firstAttribute="trailing" secondItem="wcM-yg-MoW" secondAttribute="trailing" id="xPg-z9-uGk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="b9a-ls-XX6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="309.5" y="242"/>
        </tableViewCell>
    </objects>
</document>
